---
- name: apt-get python-mysqldb
  sudo: true
  apt: pkg=python-mysqldb state=latest
- name: clear omeka user
  mysql_user: name=omeka state=absent
- name: create omeka user
  mysql_user: name=omeka password=omeka state=present priv=*.*:ALL
- name: create omeka db
  mysql_db: name=omeka login_user=omeka login_password=omeka state=present
