---
    - name: install MALLET apt packages
      apt: pkg={{ item }} state=latest
      with_items:
        - default-jdk
        - ant
    - name: Make sure that the MALLET directory exists
      sudo: true
      action: file path={{ malletdir }} state=directory
    - name: Get MALLET
      get_url: dest=/tmp/mallet.tar.gz  url=http://mallet.cs.umass.edu/dist/mallet-2.0.7.tar.gz
    - name: untar MALLET
      command: tar xfz /tmp/mallet.tar.gz --strip-components=1 -C {{ malletdir }}
    - name: Ant MALLET
      command: ant -buildfile {{ malletdir }}/build.xml