---
- name: Terminate instances
  hosts: tag_group_dhbox
  tasks:
    - name: Do stuff 
      action: ping 
    - debug: msg="System {{ inventory_hostname }} has os {{ ansible_os_family }}"
  # - name: Terminate instances that were previously launched
  #   local_action:
  #     module: ec2
  #     state: 'absent'
  #     instance_ids: "{{ ec2.instance_ids }}"
  #     region: us-east-1